<?xml version="1.0"?>
<sdf version="1.6">
  <world name="outdoor_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.7 0.85 1.0 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Obstacles for navigation testing -->

    <model name="wall_1">
      <static>true</static>
      <pose>8 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 6 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 6 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_1">
      <static>true</static>
      <pose>5 3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>4 -4 0.3 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 1.0 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 1.0 0.6</size></box></geometry>
          <material>
            <ambient>0.4 0.5 0.3 1</ambient>
            <diffuse>0.5 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>-5 2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 3.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 3.0 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_1">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.7 0.3 0.2 1</ambient>
            <diffuse>0.8 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ramp for 3D navigation testing -->
    <model name="ramp">
      <static>true</static>
      <pose>-3 -4 0.15 0 0.15 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 2.0 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 2.0 0.1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.4 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="elevated_platform">
      <static>true</static>
      <pose>-8 -2 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 0.2</size></box></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
