<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tracked_rover">

  <!-- ==================== Properties ==================== -->
  <xacro:property name="PI" value="3.14159265359"/>

  <xacro:property name="chassis_length" value="3.0"/>
  <xacro:property name="chassis_width"  value="2.0"/>
  <xacro:property name="chassis_height" value="0.3"/>
  <xacro:property name="chassis_mass"   value="150.0"/>

  <xacro:property name="wheel_radius"     value="0.35"/>
  <xacro:property name="wheel_width"      value="0.25"/>
  <xacro:property name="wheel_mass"       value="8.0"/>
  <xacro:property name="wheel_separation" value="1.8"/>
  <xacro:property name="wheelbase"        value="2.2"/>

  <!-- ==================== Inertia Macros ==================== -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${(m/12.0)*(y*y+z*z)}" ixy="0" ixz="0"
               iyy="${(m/12.0)*(x*x+z*z)}" iyz="0"
               izz="${(m/12.0)*(x*x+y*y)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${(m/12.0)*(3*r*r+h*h)}" ixy="0" ixz="0"
               iyy="${(m/12.0)*(3*r*r+h*h)}" iyz="0"
               izz="${(m/2.0)*r*r}"/>
    </inertial>
  </xacro:macro>

  <!-- ==================== Wheel Macro ==================== -->
  <xacro:macro name="wheel" params="prefix x_reflect y_reflect">
    <link name="${prefix}_wheel_link">
      <visual>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="dark_grey">
          <color rgba="0.15 0.15 0.15 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <joint name="${prefix}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child link="${prefix}_wheel_link"/>
      <origin xyz="${x_reflect * wheelbase/2} ${y_reflect * wheel_separation/2} ${-(wheel_radius + chassis_height / 2)}"
              rpy="${-PI/2} 0 0"/>
      <axis xyz="0 0 1"/>
      <dynamics damping="0.1" friction="0.1"/>
    </joint>

    <gazebo reference="${prefix}_wheel_link">
      <mu1>3.0</mu1>
      <mu2>0.5</mu2>
      <fdir1>1 0 0</fdir1>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.003</minDepth>
      <maxVel>1.0</maxVel>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- ==================== Track Assembly Macro ==================== -->
  <!--
    Creates the stadium/discorectangle track shape per side:
      - A rectangular box spans the wheelbase (between front/rear wheel centers)
      - Height matches wheel diameter so top/bottom are tangent to the wheels
      - The wheels protrude at front and rear, completing the rounded ends
    Side view:  O=========O   (circles = wheels, ===== = track housing)
  -->
  <xacro:macro name="track_assembly" params="side y_reflect">
    <link name="${side}_track_link">
      <visual>
        <geometry>
          <box size="${wheelbase} ${wheel_width + 0.01} ${wheel_radius * 2}"/>
        </geometry>
        <material name="track_color">
          <color rgba="0.08 0.08 0.08 1.0"/>
        </material>
      </visual>
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>
    <joint name="${side}_track_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${side}_track_link"/>
      <origin xyz="0 ${y_reflect * wheel_separation / 2} ${-(wheel_radius + chassis_height / 2)}" rpy="0 0 0"/>
    </joint>
    <gazebo reference="${side}_track_link">
      <material>Gazebo/FlatBlack</material>
    </gazebo>
  </xacro:macro>

  <!-- ==================== Robot Base ==================== -->
  <link name="base_footprint">
    <inertial>
      <mass value="0.0001"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="${chassis_length} ${chassis_width - wheel_width*2 - 0.1} ${chassis_height}"/>
      </geometry>
      <material name="olive_green">
        <color rgba="0.33 0.42 0.18 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${chassis_mass}" x="${chassis_length}" y="${chassis_width}" z="${chassis_height}"/>
  </link>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 ${wheel_radius * 2 + chassis_height / 2}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!-- ==================== Wheels ==================== -->
  <xacro:wheel prefix="front_left"  x_reflect="1"  y_reflect="1"/>
  <xacro:wheel prefix="front_right" x_reflect="1"  y_reflect="-1"/>
  <xacro:wheel prefix="rear_left"   x_reflect="-1" y_reflect="1"/>
  <xacro:wheel prefix="rear_right"  x_reflect="-1" y_reflect="-1"/>

  <!-- ==================== Track Assemblies ==================== -->
  <xacro:track_assembly side="left"  y_reflect="1"/>
  <xacro:track_assembly side="right" y_reflect="-1"/>

  <!-- ==================== Sensors ==================== -->

  <!-- 3D LiDAR (Velodyne VLP-16 style) -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.055" length="0.072"/>
      </geometry>
      <material name="lidar_black">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.055" length="0.072"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.83"/>
      <inertia ixx="0.000908" ixy="0" ixz="0" iyy="0.000908" iyz="0" izz="0.001256"/>
    </inertial>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 ${chassis_height/2 + 0.072/2 + 0.01}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="lidar_link">
    <material>Gazebo/Black</material>
    <sensor type="ray" name="velodyne_lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>${-PI}</min_angle>
            <max_angle>${PI}</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>${-15.0*PI/180.0}</min_angle>
            <max_angle>${15.0*PI/180.0}</max_angle>
          </vertical>
        </scan>
        <range>
          <min>2.0</min>
          <max>100.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lidar" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=velodyne_points</remapping>
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <link name="imu_link">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <gazebo reference="imu_link">
    <sensor type="imu" name="imu_sensor">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <remapping>~/out:=imu/data</remapping>
        </ros>
        <frame_name>imu_link</frame_name>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>

  <!-- RGB-D Camera (for RTAB-Map visual SLAM) -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.04 0.12 0.03"/>
      </geometry>
      <material name="camera_blue">
        <color rgba="0.0 0.2 0.8 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.04 0.12 0.03"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="${chassis_length/2 - 0.05} 0 ${chassis_height/2 + 0.02}" rpy="0 0 0"/>
  </joint>

  <link name="camera_depth_optical_frame"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_depth_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}"/>
  </joint>

  <gazebo reference="camera_link">
    <material>Gazebo/Blue</material>
    <sensor type="depth" name="camera">
      <update_rate>15</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
      <plugin name="depth_camera_plugin" filename="libgazebo_ros_camera.so">
        <frame_name>camera_depth_optical_frame</frame_name>
        <min_depth>0.1</min_depth>
        <max_depth>10.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ==================== ros2_control ==================== -->
  <ros2_control name="GazeboSimSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="front_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="front_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rear_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rear_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find robot_description)/config/controllers.yaml</parameters>
      <ros>
        <remapping>/diff_drive_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
        <!-- diff_drive 的 odom 改发到 /diff_drive_odom，/odom 由 true_position 发布真实 3D 位姿 -->
        <remapping>/diff_drive_controller/odom:=/diff_drive_odom</remapping>
      </ros>
    </plugin>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <ros>
        <remapping>odom:=/odom</remapping>
      </ros>
      <body_name>base_footprint</body_name>
      <frame_name>odom</frame_name>
      <update_rate>50.0</update_rate>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
      <gaussian_noise>0.001</gaussian_noise>
    </plugin>
  </gazebo>

</robot>
